('C:\\Users\\Игорь\\Desktop\\голосовой помощник\\build\\chat\\chat.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Игорь\\Desktop\\голосовой помощник\\build\\chat\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Игорь\\Desktop\\голосовой '
   'помощник\\build\\chat\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Игорь\\Desktop\\голосовой '
   'помощник\\build\\chat\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Игорь\\Desktop\\голосовой '
   'помощник\\build\\chat\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Игорь\\Desktop\\голосовой '
   'помощник\\build\\chat\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Игорь\\Desktop\\голосовой '
   'помощник\\build\\chat\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Игорь\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Игорь\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('chat',
   'C:\\Users\\Игорь\\Desktop\\голосовой помощник\\chat.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
